# ProjectSubmission-GoogleDevelopers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersbreach/developersbreach/: DevelopersBreachApplication.kt  MainActivity.kt
app/src/main/java/com/developersbreach/developersbreach/model/: Articles.kt  Author.kt  Tags.kt
app/src/main/java/com/developersbreach/developersbreach/repository/: ArticlesRepository.kt
app/src/main/java/com/developersbreach/developersbreach/repository/database/: ArticlesDao.kt  ArticlesDatabase.kt  ArticlesEntity.kt  Converters.kt
app/src/main/java/com/developersbreach/developersbreach/repository/database/dao/: ArticlesDao.kt  FavoritesDao.kt
app/src/main/java/com/developersbreach/developersbreach/repository/database/entity/: ArticlesEntity.kt  FavoritesEntity.kt
app/src/main/java/com/developersbreach/developersbreach/repository/network/: ArticleJsonUtils.kt  ArticleService.kt  DataTansferObjects.kt  DataTransferObjects.kt  NetworkService.kt
app/src/main/java/com/developersbreach/developersbreach/utils/: ArticleAnimations.kt  Constants.kt  NetworkManager.kt  RecyclerViewItemDecoration.kt  Utilities.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/developersbreach/developersbreach/view/articles/: ArticlesAdapter.kt  ArticlesBindingAdapter.kt  ArticlesFragment.kt
app/src/main/java/com/developersbreach/developersbreach/view/commonWebView/: CommonWebViewBindingAdapter.kt  CommonWebViewFragment.kt
app/src/main/java/com/developersbreach/developersbreach/view/detail/: DetailBindingAdapter.kt  DetailBindngAdapter.kt  DetailFragment.kt  DetailViewPagerAdapter.kt
app/src/main/java/com/developersbreach/developersbreach/view/favorites/: FavoritesAdapter.kt  FavoritesBindingAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/developersbreach/developersbreach/view/intro/: DevelopersBreachFragment.kt
app/src/main/java/com/developersbreach/developersbreach/view/search/: SearchAdapter.kt  SearchBindingAdapter.kt  SearchFragment.kt
app/src/main/java/com/developersbreach/developersbreach/view/settings/: SettingsCompatFragment.kt  SettingsFragment.kt
app/src/main/java/com/developersbreach/developersbreach/view/webView/: WebViewBindingAdapter.kt  WebViewFragment.kt
app/src/main/java/com/developersbreach/developersbreach/viewModel/: ArticlesViewModel.kt  CommonWebViewViewModel.kt  DetailViewModel.kt  FavoritesViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  WebViewModel.kt
app/src/main/java/com/developersbreach/developersbreach/viewModel/factory/: ArticleViewModelFactory.kt  CommonWebViewViewModelFactory.kt  DetailViewModelFactory.kt  FavoritesViewModelFactory.kt  SearchViewModelFactory.kt  SettingsViewModelFactory.kt  WebViewModelFactory.kt
app/src/main/java/com/developersbreach/developersbreach/worker/: ArticleWorker.kt
app/src/main/res/anim/: card_fade_exit.xml
app/src/main/res/drawable/: background_ripple.xml  ic_developer.xml  ic_favorite_add.xml  ic_favorite_remove.xml  ic_favorites.xml  ic_find_bottom.xml  ic_find_top.xml  ic_launch.xml  ic_logo.xml  ic_refresh.xml  ic_theme.xml
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_common_web_view.xml  fragment_detail.xml  fragment_developers_breach.xml  fragment_favorites.xml  fragment_search.xml  fragment_settings.xml  fragment_web_view.xml  item_action_chip.xml  item_articles.xml  item_favorites.xml  item_search.xml  item_view_pager.xml  profile_layout.xml  search_edit_text.xml  search_header_layout.xml  web_view_content.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_navigation_menu.xml  profile_menu.xml  web_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
