apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.developersbreach.developersbreach"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Degrade on older versions of Android
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Core with Ktx
    implementation 'androidx.core:core-ktx:1.2.0'

    // Support library
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // Material Design Components
    implementation 'com.google.android.material:material:1.1.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Preference
    implementation "androidx.preference:preference:1.1.1"

    // Fragment
    implementation "androidx.fragment:fragment:1.2.4"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // Timber for logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.0"

    //Moshi
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"

    // Corotines with retrofit
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Room dependency
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.3.4"
}
