<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/developersBreachFragment">

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.developersbreach.developersbreach.view.articles.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles">
        <action
            android:id="@+id/ArticlesToDetailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.developersbreach.developersbreach.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/SearchToDetailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.developersbreach.developersbreach.view.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/FavoritesToDetailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.developersbreach.developersbreach.view.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/SettingsToCommonWebViewFragment"
            app:destination="@id/commonWebViewFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.developersbreach.developersbreach.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="detailFragmentArgs"
            app:argType="com.developersbreach.developersbreach.model.Articles" />
        <argument
            android:name="fragmentClassArgs"
            app:argType="boolean" />
        <action
            android:id="@+id/DetailToWebFragment"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.developersbreach.developersbreach.view.webView.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="webViewFragmentArgs"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingsCompatFragment"
        android:name="com.developersbreach.developersbreach.view.settings.SettingsCompatFragment"
        android:label="SettingsCompatFragment"
        tools:layout="@xml/preferences" />

    <fragment
        android:id="@+id/commonWebViewFragment"
        android:name="com.developersbreach.developersbreach.view.commonWebView.CommonWebViewFragment"
        android:label="fragment_common_web_view"
        tools:layout="@layout/fragment_common_web_view">
        <argument
            android:name="webUrlArgs"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/developersBreachFragment"
        android:name="com.developersbreach.developersbreach.view.intro.DevelopersBreachFragment"
        android:label="DevelopersBreachFragment">
        <action
            android:id="@+id/IntroToArticlesFragment"
            app:destination="@id/articlesFragment"
            app:popUpTo="@id/developersBreachFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>