<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.developersbreach.developersbreach.viewModel.CommonWebViewViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.commonWebView.CommonWebViewFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_common_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimaryDark"
                app:bindCommonWebViewToolBar="@{viewModel}"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_close"
                app:titleTextAppearance="@style/TextAppearance.Article.Toolbar.Title"
                tools:title="Developer" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <WebView
                android:id="@+id/common_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bindCommonWebViewClient="@{commonWebViewProgressBar}"
                app:bindCommonWebViewUrl="@{viewModel}" />

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/common_web_view_progress_bar"
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:indeterminate="true"
            android:visibility="invisible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>