<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.intro.DevelopersBreachFragment">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="@dimen/intro_image_view_layout_size"
            android:layout_height="@dimen/intro_image_view_layout_size"
            android:layout_marginBottom="@dimen/layout_margin_6dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintBottom_toTopOf="@id/hor_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hor_guideline"
            android:layout_width="@dimen/guideline_width"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_6dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="#607d8b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hor_guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>