<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.developersbreach.developersbreach.model.Articles" />

        <variable
            name="viewModel"
            type="com.developersbreach.developersbreach.viewModel.DetailViewModel" />

        <variable
            name="viewPager"
            type="androidx.viewpager2.widget.ViewPager2" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/detail_appbar"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:fitsSystemWindows="true"
            app:bindAppbar="@{article}"
            app:bindCollapsingToolbarView="@{detailCollapsingToolbar}"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/detail_view_scroll_view">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/detail_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/TextAppearance.Toolbar.DetailTitle"
                app:contentScrim="?attr/colorSurface"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="true"
                app:toolbarId="@id/detail_toolbar">

                <ImageView
                    android:id="@+id/detail_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    app:bindCollapsingBannerImage="@{article}"
                    app:layout_collapseMode="parallax"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/ic_post" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:bindDetailToolbar="@{article}"
                    app:bindViewPager="@{viewPager}"
                    app:bindViewPagerFab="@{detailFab}"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_up_button" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/detail_view_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/title_detail_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@{article.title}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                    android:textColor="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Title" />

                <Button
                    android:id="@+id/open_web_view_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    app:bindButtonWebView="@{article}"
                    app:layout_constraintBottom_toTopOf="@id/tags_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_detail_text_view"
                    tools:text="Open WebView" />

                <TextView
                    android:id="@+id/tags_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:bindTagsText="@{article}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/open_web_view_button"
                    tools:text="@string/app_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detail_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:backgroundTint="?attr/colorSecondaryVariant"
            app:bindDetailFab="@{article}"
            app:bindDetailViewModel="@{viewModel}"
            app:rippleColor="?attr/colorOnSecondary"
            app:srcCompat="@drawable/ic_favorite_add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
